{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
		"map_rapha.cub",
		//"map.cub",
		],	
    //   "stopAtEntry": true,
      "externalConsole": false,
      "cwd": "${workspaceFolder}",
      "program": "${workspaceFolder}/cub3D",
      "MIMode": "gdb",
      "miDebuggerPath": "gdb",
	  //"preLaunchTask": "42 C build bonus test.c",
	  "preLaunchTask": "42 build with Makefile",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}
